[gd_scene load_steps=2 format=3 uid="uid://bl345s2xms3m"]

[ext_resource type="Script" uid="uid://7i4sycy7x6i8" path="res://scripts/interface.gd" id="1_lw6my"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_lw6my")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 214.0
offset_top = -150.0
offset_right = 214.0
offset_bottom = -150.0
grow_vertical = 0
scale = Vector2(3.52284, 3.52284)
pivot_offset = Vector2(30.3732, 30.941)
