[gd_scene load_steps=5 format=3 uid="uid://den6pe3kvsh8x"]

[ext_resource type="Texture2D" uid="uid://buh5qkwfao4vp" path="res://assets/Sprites/tilemaps/stones_spr.png" id="1_72ws8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j1es7"]
resource_name = "Pedras"
texture = ExtResource("1_72ws8")
0:0/0 = 0
1:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7junp"]
sources/0 = SubResource("TileSetAtlasSource_j1es7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ws8"]
size = Vector2(25, 19)

[node name="PedraObject" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_7junp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_72ws8")
